<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/rwdcommon.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <title>PTSHOP</title>
</head>

<body>
    <!-- 헤더부분 -->
    <header id="header">
        <div class="row">
            <h1><a href="#">Rf PT SHOP</a></h1>

            <div class="open">
                <span class="blind">메뉴열기</span>
                <i class="fa-solid fa-bars"></i>
            </div>

            <nav id="nav">
                <div class="rflogo">
                    <img src="./images/logo1.jpg" alt="">
                </div> 
    
                <ul class="depth1">
                    <li><a href="#">HOME</a></li>
                    <li>
                        <a href="#">COMPANY</a>
                        <ul class="depth2">
                            <li><a href="#">알에프샵소개</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BUSINESS</a>
                        <ul  class="depth2">
                            <li><a href="#">사업소개</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">GALLERY</a>
                        <ul  class="depth2">
                            <li><a href="#">내부시설</a></li>
                            <li><a href="#">바디프로필</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CUSTOMER</a>
                        <ul  class="depth2">
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                        <ul class="depth2">
                            <li><a href="#">문의/예약</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="close">
                <span class="blind">메뉴닫기</span>
                <i class="fa-solid fa-times"></i>
            </div>    

        </div>
    </header>

    <section id="section">
        <article class="article1">
            <!-- 메인 슬라이드 화면 -->

            <div class="slide1">
                <div class="slide1-text">
                    <h3>MAKE THE IMPOSSIBLE POSSIBLE</h3>
                    <h2>Energy your life</h2>
                    <p>알에프샵은 회원여러분의 건강한 삶을 위해 노력합니다.
                        <br>
                      전문적인 트레이너와 활력있는 삶을 만나보세요!
                    </p>
                    <a href="#" class="btn-more">More about</a>
                </div>
            </div>

            <div class="slide2">
                <div class="slide2-text">
                    <h3>MAKE THE IMPOSSIBLE POSSIBLE</h3>
                    <h2>Energy your life</h2>
                    <p>근육증량,식단조절,바디프로필,체형교정을 통해
                        <br>
                     원하시는 목표를 위해 열정을 다하여 도와드리겠습니다.
                    </p>
                    <a href="#" class="btn-more">More about</a>
                </div>
            </div>

            <div class="slide3">
                <div class="slide3-text">
                    <h3>MAKE THE IMPOSSIBLE POSSIBLE</h3>
                    <h2>Energy your life</h2>
                    <p>개인 PT샵의 장점인 프라이빗한 공간에서 운동을 하고 싶으시다면 
                        <br>
                      알에프샵에 오셔서 운동을 마음껏 즐기세요!
                    </p>
                    <a href="#" class="btn-more">More about</a>
                </div>
            </div> 

        </article>

        <article class="article2">
            <div class="aboutus">
                <div class="aboutus1">
                    <div class="info">
                        <div class="icon">
                            <i class="fa-solid fa-shower"></i>
                        </div>    
                            <h3>깨끗한 개별 샤워실</h3>
                            <p>
                                샤워실의 경우 개인PT샵 특성상
                                목욕탕 처럼 개방형이 아닌
                                샤워부스마다 각각 개별적인 유리문을 설치하여
                                독립적인 샤워 공간으로 만들었습니다. 매주
                                청소를 통하여 청결과 위생을 고려하여
                                회원님들께 쾌적한 환경을 제공하기위해 노력합니다.
                            </p>
                    </div>

                    <div class="info">
                       <div class="icon"> 
                            <i class="fa-solid fa-dumbbell"></i>
                        </div>
                        <h3>최신 운동기구</h3>
                        <p>
                            빠르게 변화하는 트랜드를 항상 맞이하여 질좋은
                            운동기구를 회원여러분께 선사해 드립니다.
                            또한 운동기구 관리를 주기적으로 하여 운동시 사고예방은
                            물론 회원여러분의 불편함을 덜어드리고자 합니다.
                        </p>
                    </div>
                </div>

                <div class="aboutus2">
                    <img src="./images/rf1.jpg" alt="">
                </div>
                <div class="aboutus3">
                    <div class="info">
                        <div class="icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <h3>체계적인 코스</h3>
                        <p>
                            전문 트레이너들이 항시 상주하여 잘못된 운동법을 디테일하게
                            알려주며, 개인 퍼스널레슨을 받지 않아도 혼자 운동하실 수 있도록
                            확실한 운동법을 알려드리고 있습니다. 회원님의 목표에 맞게끔 
                            집중 지도하여 목표달성 100% 이루어 드립니다. 
                        </p>
                    </div>
                    <div class="info">
                        <div class="icon">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <h3>자유로운 시간대</h3>
                        <p>
                            대형 헬스장에서 겹치는 운동시간 때문에
                             운동할 공간이 부족하진 않으셨나요? 개인PT샵의 장점인
                             소수인원으로 프라이빗하게 편한 시간데에 언제든 운동을
                             자유롭게 할 수 있습니다. 사전에 미리 연락주시면
                             편한시간대에 방문하실 수 있도록 합니다.
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article3">
            <div class="part3">
                <h2>Various Service</h2>
                <p>알에프샵은 다양한 서비스를 제공하고 있습니다<br>
                    최신시설 및 회원 바디프로필을 통해 특별한 서비스를 누려보세요.
                </p>
                <a href="#">View more</a>
                <a href="#">View Bodyprofile</a>
            </div>
        </article>

        <article class="article4">
            <div class="inside">
                <div class="inside-text">
                    <h2>Our Fitness</h2>
                    <p>알에프샵의 시설을 소개합니다. 다양하게 구경해 보세요!<br>
                    | 인바디 측정 | 개인 사물함 | 남,녀 화장실 | 남,녀 샤워실 | 태닝시설 | 무선인터넷 |
                    </p>
                </div>
                <img src="./images/inside/inside10.jpg"  onclick="window.open(this.src)">
                <img src="./images/inside/inside17.jpg"  onclick="window.open(this.src)">
                <img src="./images/inside/inside2.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside4.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside5.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside6.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside7.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside8.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside9.jpg"   onclick="window.open(this.src)">
                <img src="./images/inside/inside12.jpg"  onclick="window.open(this.src)">
                <img src="./images/inside/inside14.jpg"  onclick="window.open(this.src)">
                <img src="./images/inside/inside16.jpg"  onclick="window.open(this.src)">
            </div>
        </article>

        <article class="article5">
                <div class="container">
                    <p>our Healthy Life</p>
                    <h2>We Support our suctomers healthy lives
                        <br>
                        Let's switch to healthy life with us!
                    </h2>
                </div>
        </article>

         <article class="article6">
            <div class="body">
                <div class="gallery-text">
                    <h2>Our Gallery</h2>
                    <p>알에프샵의 갤러리 사진입니다. 다양하게 구경해 보세요! <br>
                        아래의 사진은 100% 알에프샵에서 운동하신 회원님들의 바디프로필 사진입니다.
                    </p>
                </div>
                <img src="./images/body/body1.jpg"   onclick="window.open(this.src)">
                <img src="./images/body/body10.jpg"  onclick="window.open(this.src)">
                <img src="./images/body/body11.jpg"  onclick="window.open(this.src)"> 
                <img src="./images/body/body12.jpg"  onclick="window.open(this.src)">      
                <img src="./images/body/body13.jpg"  onclick="window.open(this.src)">   
                <img src="./images/body/body2.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body3.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body4.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body5.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body6.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body7.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body8.jpg"   onclick="window.open(this.src)">   
                <img src="./images/body/body9.jpg"   onclick="window.open(this.src)">
                <img src="./images/body/body21.jpg"  onclick="window.open(this.src)"> 
                <img src="./images/body/body22.jpg"  onclick="window.open(this.src)">        
                <img src="./images/body/body23.jpg"  onclick="window.open(this.src)">        
              </div>
        </article>

        
        <article class="article7">
            <div class="part7">
                <h2>이벤트 & 공지사항</h2>
                <p>1. 파트너십 무료 PT 2회 제공<br>
                   2. 알에프샵 7주년 파격 가격인하 세일<br>
                   3. PT결제시 태닝 3회 제공 (고가의 태닝기계 비치)<br>
                   4. 바디프로필 준비시, 사진촬영 할인제도 
                </p>
                <a href="https://blog.naver.com/pmpqw66">알에프샵 블로그에서 확인하기</a>
            </div>
        </article>

        <!-- <article class="article8">

        </article>

        <article class="article9">
            <div class="location">
                <h1 id="location">|| 오시는 길 ||</h1>
                <div class="location-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d384.4759060583097!2d126.928907349888!3d37.48585566440335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9fbeec3d1305%3A0xc4ae4ab3b0a1450a!2sRFSHOP!5e0!3m2!1sko!2skr!4v1669183872504!5m2!1sko!2skr" width="500" height="500" style="border: 3px solid rgb(4, 4, 4);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="location-nav"> 
                    <li>주소 : 서울시 관악구 신림로 67길 3-8  라임카운티 B1층<br>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※신림역 6번출구, 할리스 커피 뒤편에 위치해 있습니다.※</span></li>
                    <li>전화번호 : 070-887-4998</li>
                    <li>운영시간 : 월요일 ~ 금요일 (A.M 07:00 ~ P.M 23:00)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;토요일  (A.M 10:00 ~ P.M 18:00)<br>
                    <span>※ 일요일은 휴무 입니다. ※</span></li>             
                </div>
            </div>
        </article>  -->
    </section> 

<!-- 
    <footer id="footer">
        <div class="info1">
            <h1>RF PT SHOP</h1>
            <p>2022 Copyright&copy; Aasin <br> All Right Reserved</p>
        </div>
        
        <div class="info2">
         
        </div>

        <div class="info3">
            <p>RF PT SHOP | 대표 : 박현빈</p>
            <p>서울시 관악구 신림로 67길 3-8 라임카운티 B1층<br>
                pmpqw66@naver.com<br>
                070-887-4998
            </p>
        </div>
    </footer> -->


    <script>
        let open = document.querySelector('#header .open')
        let header = document.querySelector('#header')
        let close = document.querySelector('#header .close')
        open.onclick = function(){
            header.classList.add('on')
        }
        close.onclick = function(){
            header.classList.remove('on')
        }
    </script>
</body>
</html>